<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Access Denied | distrobutler.com</title>
		<link rel="icon" type="image/x-icon" href="resources/favicon.ico"> <!-- Favicon: Image in tab -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css">

		<meta name="description" content="Hello, This is Marcus Edward Butler's website resume.">
		<meta name="keywords" content="Marcus Butler, dbD, dbDistro, distrobutler, freelancer">

	</head>

	<body>

		<!-- Set Background -->
		<img src="resources/dbDcircuit.png" class="background" alt="Background: Shows the dbD circuit wallpaper.">

		<header>
			<!-- Title  -->
			<h1>Marcus Edward Butler</h1>
			<a href="index.html"><img src="resources/logo.png" class="logo" alt="dbDistro logo version 2.0"></a>
		  	
		  	<!-- Navbar  (Horizontal)-->
		    <div class="navbar">
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobutler.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>
		    </div>
   		  	<!-- Navbar  (Hamburger menu)-->
   		  	<details id="navbar-small">
   		  		<summary><span class="nf nf-md-menu"></span></summary>

				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobuter.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>   		  		
   		  	</details>
		</header>

		<div class="up-and-down">


			<!-- Brief paragraph about me -->
			<div class="item brief_para stretch_item monospace">
				<h2>
					ERROR 403
				</h2>
				<p class="center-text paragraph">
					The link you used exists but you are not authorized to use it. 
					Check to see if you didn't make a typo entering the link. 
					Try using the link again, if still not working try the following links below:
				</p>
				<p class="center-text"><a href="http://distrobutler.com">Main Site</a></p>
				<p class="center-text"><a href="http://projects.distrobutler.com">Projects</a></p>

				<p class="center-text paragraph">
					If neither of the two links above are what you are looking for or you have permission to access this link
					try contacting me by using the contact link in the navigation bar at the top of the page.
				</p>
			</div>
		</div>
</main>

			<!-- Copyright -->
	<footer class="item">
		<p>distrobutler.com © 2024 by Marcus Edward Butler is licensed under Attribution-NoDerivatives 4.0 International</p>
	<footer>

</body>
	

</html>

