<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Me | distrobutler.com</title>

		<link rel="icon" type="image/x-icon" href="resources/favicon.ico"> <!-- Favicon: Image in tab -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css">

		<meta name="description" content="Hello, This is Marcus Edward Butler's website resume.">
		<meta name="keywords" content="Marcus Butler, dbD, dbDistro, distrobutler, freelancer">

	</head>

	<body>
		<!-- Set Background -->
			<img src="resources/dbDcircuit.png" class="background" alt="Background: Shows the dbD circuit wallpaper.">


		<header>
			<!-- Title  -->
			<h1>Marcus Edward Butler</h1>
			<a href="index.html"><img src="resources/logo.png" class="logo title" alt="dbDistro logo version 2.0"></a>
		  	
		  	<!-- Navbar  (Horizontal)-->
		    <div class="navbar">
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobutler.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>
		    </div>
   		  	<!-- Navbar  (Hamburger menu)-->
   		  	<details id="navbar-small">
   		  		<summary><span class="nf nf-md-menu"></span></summary>

				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobuter.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>   		  		
   		  	</details>

		</header>


		<div class="side-by-side">

			<!-- Head Shot of Marcus -->
			<img src="resources/marcusHeadShot.jpg" alt="Marcus' Face" class="marcusHeadShot item">

			<!-- Brief paragraph about me -->
			<section class="item brief_para stretch_item monospace">
			<p>
				Hello, my name is Marcus and since I was 7 years old I've always loved working on computers. 
				I started out playing in MS-Paint and learning my ABCs from starfall.com, to fixing problems
				on Windows and Linux, to making Windows 10 look and feel like Windows XP, writing my own games, 
				computer applications, and important system utilities in Python3 and Bash, to managing my own 
				Linux distro that I use for personal and school work.
			</p>
			<p>
				In my free time I like managing my git repositories on GitLab. I have built my own Python module 
				that utilizes the curses module that allows a front end user to easily build a command line 
				application that has windows. I have also created my own Linux distro called dbDistro with
				the use of the Arch iso kit. If you want to know more about my projects. Just click on the 
				Projects tab on the top of this page.
			</p>
			<p>
				I also enjoy playing my clarinet and saxophone, and I really enjoy playing in bands. I use
				to do a lot for band in high school. I played in the Illinois Clark county jazz fest and
				had to play a couple of solos. One of my favorite band trips was visiting New York City
				and playing on the Intrepid battleship.
			</p>
			</section>
		</div>


		<!-- New list of Hard and Soft Skills -->
		<div class="up-and-down">

			<!-- Soft Skills -->
			<!-- article = row -->
			<!-- section = column -->
			<div class="item up-and-down">
				<p id="title">Soft Skills</p>
				<article class="side-by-side">

					<section class="table-items">
					<p class="nf nf-md-safety_goggles table-icons"/>
					<p class="table-text">Believes Safety First</p>
					</section>

					<section class="table-items">
					<p class="nf nf-fa-mobile_phone table-icons"/>
					<p class="table-text">Quick to Respond</p>
					</section>

					<section class="table-items">
					<p class="nf nf-oct-people table-icons"/>
					<p class="table-text">Comfortable<br>working in<br>Office or Remote</p>
					</section>

					<section class="table-items">
					<p class="nf nf-fa-sort_alpha_asc table-icons"/>
					<p class="table-text">Utilizes<br>Organization</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-lightbulb_alert table-icons"/>
					<p class="table-text">Problem Solving</p>
					</section>

				</article>

			</div>

			<!-- List of Hard Skills -->
			<!-- article = row -->
			<!-- section = column -->
			<div class="item up-and-down table">
				<p id="title">Hard Skills</p>
				<article class="side-by-side table-row">

					<section class="table-items">
					<p class="nf nf-dev-python table-icons"/>
					<p class="table-text">Python</p>
					</section>

					<section class="table-items">
					<p class="nf nf-cod-terminal_bash table-icons"/>
					<p class="table-text">Bash/Batch</p>
					</section>

					<section class="table-items">
					<p class="nf nf-seti-html table-icons"/>
					<p class="table-text">HTML</p>
					</section>

					<section class="table-items">
					<p class="nf nf-seti-css table-icons"/>
					<p class="table-text">CSS</p>
					</section>

					<section class="table-items">
					<p class="nf nf-oct-markdown table-icons"/>
					<p class="table-text">Markdown</p>
					</section>

					<section class="table-items">
					<p class="nf nf-fa-windows table-icons"/>
					<p class="table-text">Windows</p>
					</section>

				</article>

				<article class="side-by-side">

					<section class="table-items">
					<p class="nf nf-cod-terminal_linux table-icons"/>
					<p class="table-text">Linux</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-arch table-icons"/>
					<p class="table-text">Arch Linux</p>
					</section>

					<section class="table-items">
					<p class="nf nf-linux-arcolinux table-icons"/>
					<p class="table-text">Arco Linux</p>
					</section>

					<section class="table-items">
					<p class="nf nf-dev-ubuntu table-icons"/>
					<p class="table-text">Ubuntu</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-linux_mint table-icons"/>
					<p class="table-text">Linux Mint</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-web table-icons"/>
					<p class="table-text">Website<br>Construction</p>
					</section>

					

				</article>
				<article class="side-by-side">

					<section class="table-items">
					<p class="nf nf-cod-vm table-icons"/>
					<p class="table-text">Virtual Box</p>
					</section>

					<section class="table-items">
					<p class="nf nf-cod-vm table-icons"/>
					<p class="table-text">VMM</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-git table-icons"/>
					<p class="table-text">Git</p>
					</section>

					<section class="table-items">
					<p class="nf nf-seti-gitlab table-icons"/>
					<p class="table-text">GitLab</p>
					</section>

					<section class="table-items">
					<p class="nf nf-linux-gimp table-icons"/>
					<p class="table-text">GIMP</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-microsoft_office table-icons"/>
					<p class="table-text">Microsoft<br>Office</p>
					</section>
		
				</article>

				<article class="side-by-side">
					<section class="table-items">
					<p class="nf nf-fa-google_plus_square table-icons"/>
					<p class="table-text">Google<br>Suite</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-apps_box table-icons"/>
					<p class="table-text">Only<br>Office</p>
					</section>

					<section class="table-items">
					<p class="nf nf-md-tools table-icons"/>
					<p class="table-text">IT<br>Windows, Linux & Hardware</p>
					</section>
				</article>

			</div>


		<!-- Copyright -->
		<footer class="item">
			<p>distrobutler.com © 2024 by Marcus Edward Butler is licensed under Attribution-NoDerivatives 4.0 International</p>
		</footer>
	</body>
</html>

