<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Contact Page | distrobutler.com</title>
		<link rel="icon" type="image/x-icon" href="resources/favicon.ico"> <!-- Favicon: Image in tab -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css">

		<script src="https://unpkg.com/@botpoison/browser" async></script>

		<meta name="description" content="Hello, This is Marcus Edward Butler's website resume.">
		<meta name="keywords" content="Marcus Butler, dbD, dbDistro, distrobutler, freelancer">

	</head>

	<body>

		<!-- Set Background -->
		<img src="resources/dbDcircuit.png" class="background" alt="Background: Shows the dbD circuit wallpaper.">

		<header>
			<!-- Title  -->
			<h1>Marcus Edward Butler</h1>
			<a href="index.html"><img src="resources/logo.png" class="logo" alt="dbDistro logo version 2.0"></a>
		  	
		  	<!-- Navbar  (Horizontal)-->
		    <div class="navbar">
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobutler.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>
		    </div>
   		  	<!-- Navbar  (Hamburger menu)-->
   		  	<details id="navbar-small">
   		  		<summary><span class="nf nf-md-menu"></span></summary>

				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobuter.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>   		  		
   		  	</details>
		</header>

		<div class="side-by-side-reverse">

			<!-- ====== Contact Form ====== -->
			<form id="contact-form" class="item" action="https://submit-form.com/dtQRqoNcJ" data-botpoison-public-key="pk_f403b13b-2ac3-43f3-8d51-24e74a3245dc">
				<!-- FormSpark's way of redirecting -->
				<input type="hidden" name="_redirect" value="https://distrobutler.com/form_sent.html"/>
				<input type="hidden" name="_error" value="https://distrobutler.com/form_fail.html"/>
				
				<legend><h2>Contact Form</h2></legend>
				<!-- Name -->
				<p><input type="text" name="name" placeholder="name" autocomplete="name" required/></p>
				<!-- Email -->
				<p><input type="email" name="email" placeholder="email" autocomplete="email" required/></p>
				<!-- Message -->
				<p><textarea name="message" placeholder="message" autocomplete="off" required></textarea></p>

				<!-- Submit button -->
				<p><input type="submit" value="SEND"/></p>
			</form>


			<!-- ====== Contact Information ====== -->
			<div class="item monospace">
				<h2>Contact Information</h2>
				<dl class="contact">
				<dt>EMAIL</dt>
					<dd>
						<dt><strong>Personal</strong></dt>
							<dd><span id="personal_email">marcus@distrobutler.com</span> <button onclick="copy_personal_email()">Click to Copy</button></dd>
						
						<dt><strong>School</strong></dt>
							<dd><span id="school_email">mbutler147@ivytech.edu</span> <button onclick="copy_school_email()">Click to Copy</button></dd>
					</dd>
				</dd>
			</div>

			<!-- Click to place in clipboard -->
			<script type="text/javascript">
				function copy_personal_email() {
					navigator.clipboard.writeText(document.getElementById("personal_email").innerHTML)
				}
				function copy_school_email() {
					navigator.clipboard.writeText(document.getElementById("school_email").innerHTML)
				} 
			</script>
		</div>

	<!-- Copyright -->
	<footer class="item">
		<p>distrobutler.com © 2024 by Marcus Edward Butler is licensed under Attribution-NoDerivatives 4.0 International</p>
	<footer>	

	</body>
</html>

