<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Form Sent | distrobutler.com</title>
		<link rel="icon" type="image/x-icon" href="resources/favicon.ico"> <!-- Favicon: Image in tab -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css">

		<meta name="description" content="Hello, This is Marcus Edward Butler's website resume.">
		<meta name="keywords" content="Marcus Butler, dbD, dbDistro, distrobutler, freelancer">


	</head>

	<body>

		<!-- Set Background -->
		<img src="resources/dbDcircuit.png" class="background" alt="Background: Shows the dbD circuit wallpaper.">

		<header>
			<!-- Title  -->
			<h1>Marcus Edward Butler</h1>
			<a href="index.html"><img src="resources/logo.png" class="logo" alt="dbDistro logo version 2.0"></a>
		  	
		  	<!-- Navbar  (Horizontal)-->
		    <div class="navbar">
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobutler.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>
		    </div>
   		  	<!-- Navbar  (Hamburger menu)-->
   		  	<details id="navbar-small">
   		  		<summary><span class="nf nf-md-menu"></span></summary>

				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobuter.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>   		  		
   		  	</details>
		</header>

		<div class="side-by-side">


			<!-- Brief paragraph about me -->
			<div class="item brief_para stretch_item monospace">
				<p>
					Message Sent...
				</p>
				<p>
					I will respond to this message as soon as possible, have a nice day. :)
				</p>
			</div>
		</div>
</main>

			<!-- Copyright -->
	<footer class="item">
		<p>distrobutler.com © 2024 by Marcus Edward Butler is licensed under Attribution-NoDerivatives 4.0 International</p>
	<footer>

</body>
	

</html>

