<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page | distrobutler.com</title>

		<link rel="icon" type="image/x-icon" href="resources/favicon.ico"> <!-- Favicon: Image in tab -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css">

		<meta name="description" content="Hello, This is Marcus Edward Butler's website resume.">
		<meta name="keywords" content="Marcus Butler, dbD, dbDistro, distrobutler, freelancer">



	</head>

	<body>

		<!-- Set Background -->
		<img src="resources/dbDcircuit.png" class="background" alt="Background: Shows the dbD circuit wallpaper.">

		<header>
			<!-- Title  -->
			<h1>Marcus Edward Butler</h1>
			<a href="index.html"><img src="resources/logo.png" class="logo title" alt="dbDistro logo version 2.0"></a>
		  	
		  	<!-- Navbar  (Horizontal)-->
		    <div class="navbar">
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobutler.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>
		    </div>
   		  	<!-- Navbar  (Hamburger menu)-->
   		  	<details id="navbar-small">
   		  		<summary><span class="nf nf-md-menu"></span></summary>

				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="aboutMe.html">About Me</a>
				<a href="http://projects.distrobuter.com">GitLab</a>
				<a href="http://projects.distrobutler.com/resume">Source Code</a>   		  		
   		  	</details>

		</header>

			

		<div class="side-by-side">

			<!-- Slideshow -->
			<div class="slideshow-container item">

				<div class="slides fade">
					<img src="resources/dbDcircuit.png" alt="dbDcircuit.png: Wallpaper from dbDistro." class="slide-image">
					<div class="slide-caption">Wallpaper that I created using blender for my Linux distro.</div>
				</div>

				<div class="slides fade">
					<img src="resources/yaziFileManager.png" alt="yaziFileManager.png" class="slide-image">
					<div class="slide-caption">Yazi: A terminal file manager I started using recently. Use to think file managers were stupid before using Yazi.</div>
				</div>
			</div>

			<script>
				// Controls the slideshow.
				let slideIndex = 0;
				showSlides();

				function showSlides() {
					let i;
					let slides = document.getElementsByClassName("slides");

					for (i=0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					slideIndex++;

					if (slideIndex > slides.length) {
						slideIndex = 1
					}
					
					slides[slideIndex-1].style.display = "block";
					setTimeout(showSlides, 12000); // change slide every 12 seconds
				}

			</script>
				

			<!-- Brief paragraph about me -->
			<div class="item brief_para stretch_item monospace">
				<p>
					Hello, my name is Marcus and since I was 7 years old I've always loved working on computers. 
					I started out playing in MS-Paint and learning my ABCs from starfall.com, to fixing problems 
					on Windows and Linux, to making Windows 10 look and feel like Windows XP, writing my own games, 
					computer applications, and important system utilities in Python3 and Bash, to managing my own 
					Linux distro that I	use for personal and school work.
				</p>
				<p>
					<strong>Check out</strong> my About Me page to see what hard and soft skills I have, why I 
					would like a software development job, and a updated picture of me.
				</p>
				<p>
					If you are interested in hiring me feel free to use the form in the Contact page which will 
					get forwarded to my personal email.
				</p>
				<p>
					The only display layout this site is using is flexbox.
				</p>
			</div>
		</div>


		<!-- Why Marcus uses Linux rant -->
		<div class="item paragraph up-and-down monospace">			
			<h2>Why I Choose to use Linux and Build my Own Linux Distro</h2>
			<p>
				Why go and build my own operating system when their are thousands of others out there? I have
				two reasons why. One for fun, I really enjoy learning about computers a lot. Two I wanted something
				that would work well for me. dbD comes with all of the software that I use on a daily bases as
				well as some of my favorite open source games. It all started when I was using Windows 10 and
				though that some of the programs and overall user interface of the desktop environment would work
				better for me if I could go in and change it. Also I spend lots of time on my computers and wanted
				something a bit more me you could say. I found lots of programs that allowed you to change Windows
				interface for example: the boot screen, taskbar, start menu, little things like disabling windows
				aeroshake, making the windows taskbar smaller and changing the clock program in the right hand
				corner to something that could tell me the time and date as well as having the taskbar small. 
				Eventually I got Windows 10 to have the window borders, and all user interface elements 
				look like the Windows XP blue bliss theme, as well as the taskbar. All of the 
				icons on the system were replaced with Windows Vista icons. Some of Windows 10's functions were
				replaced with with some of the ones I enjoyed from older versions of Windows. The start menu
				had the blue Windows XP bliss theme with a more modern looking start button for XP. I could
				go on and on about all of the changes I made to my Windows operating system. 
			</p>
			<p>
				But then I started watching Linux YouTuber's and saw that Linux offered tons of configuration 
				options so after 2 years of	switching to Linux I now use dbD which is a fork of Arch Linux, 
				a Linux distro that comes with absolutely nothing unless you install it. Will not even come 
				with a bootloader if you don't install and set one up.
			</p>
		</div>


		<!-- Copyright -->
		<footer class="item">
			<p class="copyright">distrobutler.com © 2024 by Marcus Edward Butler is licensed under Attribution-NoDerivatives 4.0 International</p>
		</footer>

</body>
	

</html>

